body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
}

html {
    height: -webkit-fill-available;
}

main {
    height: 100vh;
    height: -webkit-fill-available;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: hidden;
}

.dropdown-toggle {
    outline: 0;
}

.sidebar {
    height: 100vh;
    position: sticky;
    top: 0;
}

.sidebar-wrapper {
    padding: 0;
    position: sticky;
    top: 0;
}

.nav-link {
    color: black;
}

.nav-link:hover, .nav-link:active, .nav-link:focus {
    color: rgb(83, 83, 83);
}

.nav-pills .nav-link.active{
    background-color: #004932;
}

.ownerName:hover {
    color: rgb(92, 92, 92);
}

.dropdown-toggle:hover {
    color: black;
}