.feature-card {
    width: 50%;
    display: grid;
    place-items: center;
    border-radius: 15px;
}

p {
    padding-top: 0;
}

.img-div {
    position: relative;
}

.image-container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    overflow: hidden;
}

.item-image {
    width: 100%;
    border-radius: 10px;
}

.veg {
    padding: 0;
    text-align: end;
}
.veg-img {
    width: 50%;
    padding-top: 1rem;
}

.feature-heading {
    padding-top: 1rem;
}

.icon {
    padding-top: 1rem;
}

.card {
    border-radius: 10px;
}

